{
    "name": "aatis/routing",
    "type": "library",
    "description": "Routing system of Aatis",
    "authors": [
        {
            "name": "Maxime Batista",
            "email": "maximebatista.lycee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aatis\\Routing\\": "src/"
        }
    },
    "require": {
        "psr/container": "^2.0",
        "aatis/dependency-injection": "^1.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.40",
        "phpstan/phpstan": "^1.10"
    }
}
